<!DOCTYPE html>
<html>
<head>
    <title>MAYDOLONG POULTRY FARMS</title>
    <style>
        body {
            background-color: #3c3c3c;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        #buttonContainer a {
            color: #00bfff; /* Light blue font color */
            font-size: 16px;
            text-decoration: none;
            text-decoration: none; /* Remove underline */
            padding-left: 50px;
        }

        #buttonContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            background-color: #1e1e1e;
            padding: 10px;
            flex-shrink: 0;
            margin-right: 20px; /* Add right margin */
        }

        #contentContainer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-grow: 1;
            overflow: auto;
        }

        #chartContainer {
            margin-left: 20px;
        }

        button {
            font-weight: bold;
            font-size: 32px;
            height: 60px;
            width: 325px; /* Add width for all buttons */
            transition: background-color 0.3s ease;
            appearance: none;
            backface-visibility: hidden;
            background-color: #27ae60;
            border-radius: 8px;
            border-style: none;
            box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: normal;
            line-height: 1.5;
            outline: none;
            overflow: hidden;
            padding: 13px 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transform: translate3d(0, 0, 0);
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
        }

        .active {
            background-color: #1e8449;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            #buttonContainer {
                flex-direction: row;
                padding: 10px;
                align-items: flex-start;
                overflow-y: auto;
                
            }

            #contentContainer {
                align-items: stretch;
                overflow-y: auto;
                justify-content: flex-start;
            }

            #chartContainer {
                margin-left: 0;
                margin-top: 20px;
            }

            button {
                width: auto;
                flex-shrink: 0;
            }
        }
        #showDashboardButton {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="buttonContainer">
            <button id="showDashboardButton">MAYDOLONG POULTRY LANDSCAPE</button>
            <button id="generalInformationA">GENERAL INFORMATION A</button>
            <button id="generalInformationB">GENERAL INFORMATION B</button>
            <a href="https://docs.google.com/spreadsheets/d/11hSncSZ-xhJ8cbXJnIHSC0x7cp1JoR7Os0fDQ4cfmmo/edit?usp=share_link">see data from Google Sheet</a>
        </div>
        <div id="contentContainer">
            <div id="chartContainer"></div>
        </div>
    </div>
    

    <script>
        var buttons = document.querySelectorAll("#buttonContainer button");

        function clearActiveButtons() {
            buttons.forEach(function(button) {
                button.classList.remove("active");
            });
        }

        document.getElementById("showDashboardButton").addEventListener("click", function() {
            clearActiveButtons();
            clearContainers();
            var chartContainer = document.getElementById("chartContainer");
            chartContainer.innerHTML = '<iframe width="800" height="600" style="margin-top: 5px;margin-left: 75px;" src="https://lookerstudio.google.com/embed/reporting/85c7112c-ebe2-48eb-9863-45b4d8cd83d8/page/p_dpvlyyug6c" frameborder="0" style="border:0" allowfullscreen></iframe>';
            this.classList.add("active");
        });

        document.getElementById("generalInformationA").addEventListener("click", function() {
            clearActiveButtons();
            clearContainers();
            var chartContainer = document.getElementById("chartContainer");
            chartContainer.innerHTML = '<iframe width="800" height="600" style="margin-top: 10px;margin-left: 75px;" src="https://lookerstudio.google.com/embed/reporting/60b1f853-0fcd-499d-a756-f0320908c637/page/coBSD" frameborder="0" style="border:0" allowfullscreen></iframe>';
            this.classList.add("active");
        });

        document.getElementById("generalInformationB").addEventListener("click", function() {
            clearActiveButtons();
            clearContainers();
            var chartContainer = document.getElementById("chartContainer");
            chartContainer.innerHTML = '<iframe width="800" height="600" style="margin-top: 10px; margin-left: 75px;"  src="https://lookerstudio.google.com/embed/reporting/07a12fcd-54a5-4b90-99ff-e3bfe8f17951/page/ZqBSD" frameborder="0" style="border:0" allowfullscreen></iframe>';
            this.classList.add("active");
        });

        function clearContainers() {
            var chartContainer = document.getElementById("chartContainer");
            chartContainer.innerHTML = "";
        }
    </script>
</body>
</html>
